* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.collection {
    margin: 5px;
}

.collection:hover {
    cursor: pointer;
}

main {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    /* Ensures all sections stack vertically */
    gap: 20px;
}

section {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

#collection-details {
    width: 100%;
    margin-top: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px;
    overflow-wrap: break-word;
}

.card h3 {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.card p {
    margin: 5px 0;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
}